# lockthreatFE

./: LockthreatCompliance.AngularUI.csproj  LockthreatCompliance.AngularUI.sln  README.md  angular.json  appsettings.json  azure-pipelines.yml  package-lock.json  package.json
docs/en/apps/: ltc.md
e2e/: app.e2e-spec.ts  app.po.ts
nswag/: service.config.nswag
src/: AppPreBootstrap.ts  __ngcc_entry_points__.json  index.html  root-routing.module.ts  root.module.ts  styles.css  tsconfig.app.json  tsconfig.json  typings.d.ts
src/account/: account-routing.module.ts  account.component.html  account.component.less  account.component.ts  account.module.ts
src/account/audit-projectAccept/: audit-project.component.ts
src/account/auditCertification/: audit-Certification.component.html  audit-Certification.component.ts
src/account/email-activation/: email-activation.component.html
src/account/entity-register/: entity-register.component.css  entity-register.component.html  entity-register.component.ts
src/account/external-audit-register/: external-audit-register.component.html  external-audit-register.component.spec.ts  external-audit-register.component.ts
src/account/feedback-entity-response/: feedback-entity-response.component.html  feedback-entity-response.component.ts
src/account/login/: login.component.html  login.component.less  login.component.ts  send-two-factor-code.component.html  session-lock-screen.component.html  session-lock-screen.component.ts  terms-and-conditions-modal.component.html  terms-and-conditions-modal.component.ts  validate-two-factor-code.component.html  (+1 more)
src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/app/admin/: admin.module.ts  (+1 more)
src/assets/: appconfig.production.json
src/public/: public-routing.module.ts  public.component.html  public.component.less  public.component.ts  public.module.ts
src/shared/: AppConsts.ts
(+836 files in other folders)
