#public .btn-brand {
    background-color: #4fa6b0 !important;
    border-color: #4fa6b0 !important;
}
.card-footer {
    padding: 0.75rem 1.25rem;
     background-color: #fff; 
     border-top: none; 
}
.checkbox.checkbox-success > span {
    border: 1px solid transparent;
}

.checkbox.checkbox-success > input:focus ~ span {
    border: 1px solid transparent;
}

.checkbox.checkbox-success > input:checked ~ span {
    background-color: #1BC5BD;
}

.checkbox.checkbox-success > input:checked ~ span:after {
    border-color: #ffffff;
}

.checkbox.checkbox-light-success > span {
    background-color: #C9F7F5;
    border: 1px solid transparent;
}

.checkbox.checkbox-light-success > input:focus ~ span {
    border: 1px solid transparent;
}

.checkbox.checkbox-light-success > input:checked ~ span {
    background-color: #1BC5BD;
}

.checkbox.checkbox-light-success > input:checked ~ span:after {
    border-color: #ffffff;
}

.checkbox.checkbox-outline.checkbox-success > span {
    background-color: transparent;
    border-color: #D1D3E0;
}

.checkbox.checkbox-outline.checkbox-success > input:focus ~ span {
    background-color: transparent;
    border-color: #D1D3E0;
}

.checkbox.checkbox-outline.checkbox-success > input:checked ~ span {
    background-color: transparent;
    border-color: #1BC5BD;
}

.checkbox.checkbox-outline.checkbox-success > input:checked ~ span:after {
    border-color: #1BC5BD;
}

.checkbox.checkbox-info > span {
    border: 1px solid transparent;
}

.checkbox.checkbox-info > input:focus ~ span {
    border: 1px solid transparent;
}

.checkbox.checkbox-info > input:checked ~ span {
    background-color: #8950FC;
}

.checkbox.checkbox-info > input:checked ~ span:after {
    border-color: #ffffff;
}

.checkbox.checkbox-light-info > span {
    background-color: #EEE5FF;
    border: 1px solid transparent;
}

.checkbox.checkbox-light-info > input:focus ~ span {
    border: 1px solid transparent;
}

.checkbox.checkbox-light-info > input:checked ~ span {
    background-color: #8950FC;
}

.checkbox.checkbox-light-info > input:checked ~ span:after {
    border-color: #ffffff;
}

.checkbox.checkbox-outline.checkbox-info > span {
    background-color: transparent;
    border-color: #D1D3E0;
}

.checkbox.checkbox-outline.checkbox-info > input:focus ~ span {
    background-color: transparent;
    border-color: #D1D3E0;
}

.checkbox.checkbox-outline.checkbox-info > input:checked ~ span {
    background-color: transparent;
    border-color: #8950FC;
}

.checkbox.checkbox-outline.checkbox-info > input:checked ~ span:after {
    border-color: #8950FC;
}

.checkbox.checkbox-warning > span {
    border: 1px solid transparent;
}

.checkbox.checkbox-warning > input:focus ~ span {
    border: 1px solid transparent;
}
