.checkboxInput {
    height: 19px !important;
    width: 19px !important;
}
.createModalContainer {
    margin: -15px;
}
.body-container {
    background-color: #fff;
}
.blue {
    color: blue;
}

.red {
    color: red
}
